

header {
    background-image: url(../img/babyheader1.jpg);
    background-attachment: fixed;
    height: 100vh;
    background-size: cover;
    background-position: center;
}
.wrapper {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    /* padding-right: 100px;
    padding-left: 100px; */
    
    

}
                /* HEADER SECTION  */


.objct-contain {
    object-fit: contain;
}
img[class] {
    width: 100%;
}


/* -----menu------- */
#menuToggle
{
  display: block;
  position: relative;
  top: 50px;
  left: 40px;
  
  z-index: 1;
  
  -webkit-user-select: none;
  user-select: none;
  opacity: 0.9;
}

#menuToggle a
{
  text-decoration: none;
  color: #eeeeee    ;
  
  transition: color 0.5s ease;
  transform: scale(1,1);
}

#menuToggle a:hover
{
  color: tomato;
}
#menuToggle a li:hover {
    font-size: 1.8rem;
    transform: translateX(10px);


}


#menuToggle input
{
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  
  cursor: pointer;
  
  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */
  
  -webkit-touch-callout: none;
}

/*
 * Just a quick hamburger
 */
#menuToggle span
{
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  
  background: black;
  border-radius: 3px;
  
  z-index: 1;
  
  transform-origin: 4px 0px;
  
  transition: transform 0.9s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.9s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 1s ease;
}

#menuToggle span:first-child
{
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}

/* 
 * Transform all the slices of hamburger
 * into a crossmark.
 */
#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);

}

/*
 * But let's hide the middle one.
 */
#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

/*
 * Ohyeah and the last one should go the other direction
 */
#menuToggle input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(0, -1px);
}

/*
 * Make this absolute positioned
 * at the top left of the screen
 */
#menu
{
  position: absolute;
  width: 300px;
  margin: -100px 0 0 -50px;
  padding: 50px;
  padding-top: 125px;
  border-radius: 25px;
  
    opacity: 1;
  background-color: #2680d3;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  /* to stop flickering of text in safari */
  
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#menu li
{
  padding: 10px 0;
  font-size: 22px;
}

/*
 * And let's slide it in from the left
 */
#menuToggle input:checked ~ ul
{
  transform: none;
}


/* .navbox{
    display: flex;
    justify-content: space-around;
    position: fixed;
    width: 100%;
    font-size: 20px;
    background-color: rgba(63, 127, 191, 0.9) ;
    border-radius: 10px;

    

}
.navbox a{
    padding: 20px;
    flex: 1, 1, auto;
    align-self: center;
    text-decoration: none;
    
}
button {
    background-color: #ffc300;
    border-radius: 10px;
    width: 50px;
    height: 50px;
    align-self: center;
}
.navigation .menuTaggle {
    display: none;
} */

                    
                /* FEATURE SECTION  */

.explanation {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;

}

.box {
    
    flex: 1 1 250px;
    border: black 1px solid;
    height: 200px;
    
}

.box h4, p {
    margin:10px;
}

.content {
    display: flex;
    flex-wrap: wrap;
     
    
    
}
/* <-------------- FEATURE -----------> */
.feature {
    /* height: 100vh; */
}

.box {
    
}



/* --------------SECTION CONTENT ---------------- */
                    
.description {
    color: #f2f2f2;
    border: #eeeeee solid 1px   ;
    background-color: #13293d;

    flex: 1 1 480px;
    height: 200px;
    text-align: center;
    align-items: center;
    
    
    
}


 .description-contain {
     object-fit: contain;
     height: 100%;
   
}
img[class]{
    width: 50%%;
}


.content p {
    margin: 10px;
}

 /*------------- SPECIFICATION SECTION -----------------  */

.specification{
    /* display: grid;
    grid-template-columns: repeat(1, 1fr); */
    /* grid-template-areas: 'spe1 spe2 spe3'
                            'spe4 spe5 spe6'; */
    grid-template-rows: auto;
    height: 100%    ;
}
.boxspe{
    height: auto;
    border: 1px solid rgb(29, 23, 8);
    

}
.boxspe.spe1, .boxspe.spe3, .boxspe.spe4, .boxspe.spe6 {
    
    height: auto;
    border: 1px solid rgb(29, 23, 8);

    text-align: center;

    
    
}
.boxspe.spe5 img {
    /* background-image: url(../img/CUSCINO_MG_8508_foto1.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    height: 10rem; */
    height: 13rem ;
    width: 13rem    ;
    
}

 /*----------- FOOTER SECTION---------------- */

.footcontainer {
    height: auto;
    width: 100%;
    background-color: blueviolet;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.listone  {
    /* text-decoration: none; */
    padding-top: 10px;
    padding-bottom: 10px;
    flex: 1, 1, 100%;
    
   

}
.footcontainer .footerlist > li  {
    text-decoration: none;
}



/*<----------- @media queries ---------------->*/
    @media only screen and (min-width: 600px) {
    .specification {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
    }
    .spe1 {
    grid-column: 1, 1;
    grid-row: 1 /span 1;
    }
    
    .fas.fa-hamburger {
        display: none;
        
    }
    
}

@media only screen and (max-width: 599px){
    .content img.imgdescription{
        width: 50%;
        padding: 10px;
    }
    .navbox {
        display: none;
    }
   
    /* .fas.fa-hamburger a {
        display: none;
        
    }
    .fas.fa-hamburger:hover a {
        display: flex;
        flex-direction: column;
        text-decoration: none;
        font-size: 10px;
        padding: 5px;
    }
     .fas.fa-hamburger:hover {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        text-align: center;
        text-decoration: none;
        
    } */
   
    }

}






/* <---------- Contact page ------------->  */

/* .contact2 {
    height: 500px;
    width: auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    background-image: url(../img/header2.jpg);
    background-color: blueviolet;
    
} */

* {
  box-sizing: border-box;
}
.container {
    background-color: ;
}
body {
    background-image: url(../img/header2.jpg);
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: rgb(76, 130, 175);
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: burlywood;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}