<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Tomorrow&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome/css/all.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Responsive Projct</title>
</head>
<body>
    <div class="wrapper">
        <header>

            
            <nav class="navigation">
                <div id="menuToggle">
                    <!--
                A fake / hidden checkbox is used as click reciever,
                so you can use the :checked selector on it.
                -->
                    <input type="checkbox" />
            
                    <!--
                Some spans to act as a hamburger.
                
                They are acting like a real hamburger,
                not that McDonalds stuff.
                -->
                    <span></span>
                    <span></span>
                    <span></span>
            
                   
                    <ul id="menu">
                        <li><a href="#home">Home</a></li>
                        <li><a href="#feature">Feature</a></li>
                        <li><a href="#specification">Specification</a></li>
                        <li><a href="contact.html">Contact</a></li>
                     </ul>
                    
                </div>
            </nav>
            
            <button class="buy">Buy the pillow</button>
            
        </header>
            <section id="feature" class="feature">
                <div class="explanation">
                    <div class="box"> <h4>This is en explanation</h4>
                        <p> ipsum dolor sit, amet consectetur adipisicing elit. Aut soluta suscipit animi possimus deleniti. Porro velit excepturi
                        ipsam explicabo veniam a consectetur ducimus voluptate commodi sed molestiae doloribus, delectus cum!
                        lo</p> 
                    </div>
                    <div class="box">
                        <h4>This is en explanation</h4>
                        <p>ipsum, dolor sit amet consectetur adipisicing elit. Praesentium, amet. Suscipit voluptatem sed molestiae illo quisquam
                            repellat ratione odit minima distinctio incidunt ex molestias provident, itaque tempora cum reiciendis quo.</p>
                    </div>
                    <div class="box"><h4>This is en explanation</h4>
                        <p>ipsum dolor, sit amet consectetur adipisicing elit. Corporis esse inventore cumque quam vitae, alias reiciendis
                        repudiandae quibusdam nihil laborum voluptate ipsa tempora modi aspernatur! Doloremque, repudiandae. Excepturi, at
                        laboriosam!</p>
                    </div>
                </div>
                <div class="content">
                    <div class="description description1">
                        <h4>This is a description</h4>
                        <p>1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae impedit qui fuga tempora assumenda, odio
                        blanditiis temporibus aut nobis perspiciatis consequatur voluptatum beatae facilis nisi autem saepe nesciunt! Inventore,
                        nisi?</p>
                     </div>
                    <div class="description description2 ">
                    
                            
                        
                    </div>
                    <div class="description description3 ">
                    
                            
                        
                    </div>
                    <div class="description description4 ">
                        <h4>This is a description</h4>
                        <p>4 Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit fugiat impedit architecto nisi at corruptiatque Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere sequi dolore est blanditiis eos veritatis non asperiores quae soluta eveniet. Officia tempore animi repudiandae nobis, quia veritatis. Adipisci, ea vero.</p>
                    </div>  
                    
                </div>
            </section>
            <section id="specification" class="specification">
                <div class="boxspe spe1">
                    <h4>This is en explanation</h4>
                    <p>ipsum dolor, sit amet consectetur adipisicing elit. Corporis esse inventore cumque quam vitae, alias reiciendis
                    repudiandae quibusdam nihil laborum voluptate ipsa tempora modi aspernatur! Doloremque, repudiandae. Excepturi, at
                    laboriosam!</p>
                </div>
                <div class="boxspe spe2"> </div>
                <div class="boxspe spe3">
                    <h4>This is en explanation</h4>
                    <p>ipsum dolor, sit amet consectetur adipisicing elit. Corporis esse inventore cumque quam vitae, alias reiciendis
                    repudiandae quibusdam nihil laborum voluptate ipsa tempora modi aspernatur! Doloremque, repudiandae. Excepturi, at
                    laboriosam!</p>
                </div>
                <div class="boxspe spe4">
                    <h4>This is en explanation</h4>
                    <p>ipsum dolor, sit amet consectetur adipisicing elit. Corporis esse inventore cumque quam vitae, alias reiciendis
                    repudiandae quibusdam nihil laborum voluptate ipsa tempora modi aspernatur! Doloremque, repudiandae. Excepturi, at
                    laboriosam!</p>
                </div>
                <div class="boxspe spe5"></div>
                <div class="boxspe spe6">
                    <h4>This is en explanation</h4>
                     <p>ipsum dolor, sit amet consectetur adipisicing elit. Corporis esse inventore cumque quam vitae, alias reiciendis
                    repudiandae quibusdam nihil laborum voluptate ipsa tempora modi aspernatur! Doloremque, repudiandae. Excepturi, at
                    laboriosam!</p>
                </div>
            </section>   
        
           
        
            <footer>
            <div id='footcontainer' class="footcontainer">
                
                <div class="logo"></div>

                <section class="list">
                    <div class="guide">
                        <h2>
                            Guide
                        </h2>
                    </div>
                    <i class="fas fa-arrow-right"> <a href="#"> Credit</a> </i>
                    <i class="fas fa-arrow-right"><a href="#"> About Us</a></i>
                    <i class="fas fa-arrow-right"> <a href="#"> Policy</a></i>
                    <i class="fas fa-arrow-right"> <a href="#"> Karmacare</a></i>
                </section>
                
               
               
            
                <article class="icons">
                    
                        
                        <h3>Follow Us</h3>
                        
                    
                    <span   >
                             <i class="fab fa-facebook"></i>
                             <i class="fab fa-instagram"></i>
                             <i class="fab fa-vimeo"></i>
                             <i class="fab fa-linkedin"></i>
                        
                    </span >
                </article>
            </div>
        </footer>
    </div>
</body>