<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome/css/all.css">
        <link rel="stylesheet" href="css/style.css">
    <title>Responsive Projct</title>
</head>
<body>
    <div class="wrapper">
        <header>
            <!-- <i class="fas fa-hamburger">
                <a href="#home" >Home</a>
                <a href="#feature">Feature</a>
                <a href="#specification">Specification</a>
                <a href="contact.html">Contact </a>
                <a href="#">buy</a>
            </i> -->
            <!-- <nav class="navbox">
                
                <a href="" class="#home">Home</a>
                <a href="#feature" >Feature</a>
                <a href="#specification" >Specification</a>
                <a href="contact.html" >Contact </a>
                <button>Buy</button>
                
            </nav> -->
            <nav role="navigation">
                <div id="menuToggle">
                    <!--
                A fake / hidden checkbox is used as click reciever,
                so you can use the :checked selector on it.
                -->
                    <input type="checkbox" />
            
                    <!--
                Some spans to act as a hamburger.
                
                They are acting like a real hamburger,
                not that McDonalds stuff.
                -->
                    <span></span>
                    <span></span>
                    <span></span>
            
                    <!--
                Too bad the menu has to be inside of the button
                but hey, it's pure CSS magic.
                -->
                    <ul id="menu">
                        <a href="#">
                            <li>Home</li>
                        </a>
                        <a href="#feature">
                            <li>Feature</li>
                        </a>
                        <a href="#specification">
                            <li>Specification</li>
                        </a>
                        <a href="contact.html">
                            <li>Contact</li>
                        </a>
                        
                    </ul>
                </div>
            </nav>
            <!-- <img class="objct-contain" src="img/header2.jpg" alt="header"> -->
            
            
        </header>
            <section id="feature" class="feature">
                <div class="explanation">
                    <div class="box"> <h4>This is en explanation</h4>
                        <p> ipsum dolor sit, amet consectetur adipisicing elit. Aut soluta suscipit animi possimus deleniti. Porro velit excepturi
                        ipsam explicabo veniam a consectetur ducimus voluptate commodi sed molestiae doloribus, delectus cum!</p> 
                    </div>
                    <div class="box">
                        <h4>This is en explanation</h4>
                        <p>ipsum, dolor sit amet consectetur adipisicing elit. Praesentium, amet. Suscipit voluptatem sed molestiae illo quisquam
                            repellat ratione odit minima distinctio incidunt ex molestias provident, itaque tempora cum reiciendis quo.</p>
                    </div>
                    <div class="box"><h4>This is en explanation</h4>
                        <p>ipsum dolor, sit amet consectetur adipisicing elit. Corporis esse inventore cumque quam vitae, alias reiciendis
                        repudiandae quibusdam nihil laborum voluptate ipsa tempora modi aspernatur! Doloremque, repudiandae. Excepturi, at
                        laboriosam!</p>
                    </div>
                </div>
                <div class="content">
                    <div class="description description1">
                        <h4>This is a description</h4>
                        <p>1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae impedit qui fuga tempora assumenda, odio
                        blanditiis temporibus aut nobis perspiciatis consequatur voluptatum beatae facilis nisi autem saepe nesciunt! Inventore,
                        nisi?</p>
                     </div>
                    <div class="description description2 "><img class="description-contain" src="img/CUSCINO_MG_8536_foto3.png" alt=""></div>
                    <div class="description description3 "><img class="description-contain" src="img/CUSCINO_MG_8544_foto5.png" alt=""></div>
                    <div class="description description4 ">
                        <h4>This is a description</h4>
                        <p>4 Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit fugiat impedit architecto nisi at corruptiatque Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere sequi dolore est blanditiis eos veritatis non asperiores quae soluta eveniet. Officia tempore animi repudiandae nobis, quia veritatis. Adipisci, ea vero.</p>
                    </div>  
                    
                </div>
            </section>
            <section id="specification" class="specification">
                <div class="boxspe spe1"><h4>This is en explanation</h4>
                <p>ipsum dolor, sit amet consectetur adipisicing elit. Corporis esse inventore cumque quam vitae, alias reiciendis
                    repudiandae quibusdam nihil laborum voluptate ipsa tempora modi aspernatur! Doloremque, repudiandae. Excepturi, at
                    laboriosam!</p></div>
                <div class="boxspe spe2">   </div>
                <div class="boxspe spe3"><h4>This is en explanation</h4>
                <p>ipsum dolor, sit amet consectetur adipisicing elit. Corporis esse inventore cumque quam vitae, alias reiciendis
                    repudiandae quibusdam nihil laborum voluptate ipsa tempora modi aspernatur! Doloremque, repudiandae. Excepturi, at
                    laboriosam!</p></div>
                <div class="boxspe spe4"><h4>This is en explanation</h4>
                <p>ipsum dolor, sit amet consectetur adipisicing elit. Corporis esse inventore cumque quam vitae, alias reiciendis
                    repudiandae quibusdam nihil laborum voluptate ipsa tempora modi aspernatur! Doloremque, repudiandae. Excepturi, at
                    laboriosam!</p></div>
                <div class="boxspe spe5"><img src="img/CUSCINO_MG_8544_foto5_maschietto.png" alt=""></div>
                <div class="boxspe spe6"><h4>This is en explanation</h4>
                <p>ipsum dolor, sit amet consectetur adipisicing elit. Corporis esse inventore cumque quam vitae, alias reiciendis
                    repudiandae quibusdam nihil laborum voluptate ipsa tempora modi aspernatur! Doloremque, repudiandae. Excepturi, at
                    laboriosam!</p></div>
        
         </section>   
        
           
        
        <footer>
            <div id='footcontainer' class="footcontainer">
                <ul class="footerlist">
                    <i class="fas fa-arrow-alt-circle-right"><li>Credit</li></i>
                     <li>about us</li>
                     <li>info</li>
                    <li>karmacare</li>  
                
                </ul>
               
            </div>

        </footer>
    </div>
</bod