



*{
   font-family: 'Tomorrow', sans-serif;
}




.wrapper {
    display: grid;
    grid-template-columns: repeat(-1, 1fr);
    grid-template-rows: auto;
    
   
    
    

}
  /*----------- HEADER SECTION------------  */

header {
    background-image: url(../img/babyheader1.jpg);
    background-attachment: fixed;
    height: 75vh;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-content: center;
}

.buy{
  align-self: flex-end;
  margin-bottom: 10px;
  box-shadow: 10px  #f64c72;

  
}
.buy:hover {
  background-color: orange;
  
  
  
  
}



/* -----MENU ------- */
#menuToggle
{
  display: block;
  position: absolute  ;
  top: 50px;
  left: 40px;
  
  z-index: 1;
  
  -webkit-user-select: none;
  user-select: none;
  opacity: 0.9;
}

#menuToggle a
{
  text-decoration: none;
  color: #eeeeee    ;
  
  transition: color 0.5s ease;
  transform: scale(1,1);
}

#menuToggle a:hover
{
  color: tomato;
}
#menuToggle a li:hover {
    font-size: 1.8rem;
    transform: translateX(10px);


}


#menuToggle input
{
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  
  cursor: pointer;
  
  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */
  
  -webkit-touch-callout: none;
}

/*
 * Just a quick hamburger
 */
#menuToggle span
{
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  
  background: black;
  border-radius: 3px;
  
  z-index: 1;
  
  transform-origin: 4px 0px;
  
  transition: transform 0.9s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.9s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 1s ease;
}

#menuToggle span:first-child
{
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}

/* 
 * Transform all the slices of hamburger
 * into a crossmark.
 */
#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);

}

/*
 *  hide the middle one.
 */
#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

/*
 * Ohyeah and the last one should go the other direction
 */
#menuToggle input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(0, -1px);
}

/*
 * Make this absolute positioned
 * at the top left of the screen
 */
#menu {
  position: absolute;
  width: 300px;
  margin: -100px 0 0 -50px;
  padding: 50px;
  padding-top: 125px;
  border-radius: 25px;
  
  opacity: 1;
  background-color: #2680d3;
  list-style-type: none;
  
  
  
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}
  
#menu li
{
  padding: 10px 0;
  font-size: 22px;
}

/*
 * And let's slide it in from the left
 */
#menuToggle input:checked ~ ul
{
  transform: none;
}



                    
                /* FEATURE SECTION  */

.explanation {
    display: flex;
    flex-wrap: wrap;
    
    text-align: center;
    background-color: #f9f9f9;

}

.box {
    
    flex: 1 1 250px;
    border: white 1px solid;
    height: 300px;
    opacity: 0.7;
    align-items: center;
    background-color: #ffffff;
    
}

.box h4, p {
    margin:10px;
}

.content {
    display: flex;
    flex-wrap: wrap;
     
    
    
}




/* --------------SECTION CONTENT ---------------- */
                    
.description {
    color: #f2f2f2;
    border: #eeeeee solid 1px   ;
    background-color:#96caef;

    flex: 1 1 480px;
    height: 200px;
    text-align: center;
    align-items: center;
}



.content p {
    margin: 10px;
}
.description1, .description2, .description3, .description4 {
  margin-top: 10px;
  margin-bottom: 10px;
}
.description2 {
  background-image: url(../img/CUSCINO_MG_8508_foto1.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 0vmax ;
  opacity: 0.8  ;
  max-width: 100% ;
}
.description3 {
  background-image: url(../img/CUSCINO_MG_8508_foto1b.png   );
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 0vmax ;
  opacity: 0.8;
  max-width: 100%;
}
.description1.description4 {
  border-radius:  10px 100px / 120px;
  border: 1px solid white;
}

 /*------------- SPECIFICATION SECTION -----------------  */

.specification{
   
    
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: repeat(2,1fr);
grid-template-areas: 'spe1 spe2 spe3'
                      'spe4 spe5 spe6';
padding-bottom: 15px;
}

.boxspe.spe1, .boxspe.spe2, .boxspe.spe3, .boxspe.spe4, .boxspe.spe5, .boxspe.spe6 {
    
text-align: center;
padding: 10px;

    
}
.boxspe.spe1{
  grid-area: spe1;
}
.boxspe.spe2  {
    background-image: url(../img/CUSCINO_MG_8315_foto7.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 20%;
    grid-area: spe2;
    
}
.boxspe.spe3 {
  grid-area: spe3;
}
.boxspe.spe4{
  grid-area: spe4;
}


.boxspe.spe5  {
    background-image: url(../img/CUSCINO_MG_8536_foto3.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 20%;
    grid-area: spe5;
}
.boxspe.spe6 {
  grid-area: spe6;
}

 /*----------- FOOTER SECTION---------------- */

.footcontainer {
    
    height: 200px;
    width: 100%;
    background-color: #e7717d;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    
}
.list  {
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    
   

}

.fas {
  padding-bottom: 10px ;
  color: #eeeeee;
  font-size: 1,7rem;
}

.icons h3{
  border-bottom: solid 1px #eeeeee;
  font-size: 25px;
}
.icons {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    color: #eeeeee;
    
}
.fas {
  padding: 5px;
}
.fab {
  padding: 10px;
  
}
.list .fas a {
  list-style: none;
  text-decoration: none;
  color: whitesmoke;
  
}
.list .fas a:hover {
  font-size: larger;
  transform: rotate(12deg);
  
  
}
.logo {
  height: 100px;
  width: 100px;
  background-image: url(../img/logoKC.png);
  background-position: center;
  background-size: cover;
  align-self: center;
}
.list .guide h2 {
  border-bottom: 1px solid #eeeeee;
  width: 75px;
  color: #eeeeee;
}

/* <---------- CONTACT PAGE ------------->  */

.contact2 {
    
    max-width: 100%;
    background-image: url(../img/header2.jpg);
    background-color: blueviolet;
    background-position: center;
    
}

* {
  box-sizing: border-box;
 
}
form {
  background-color: #99728d;
}


input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #2680d3;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: burlywood;
}


.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.rowbutton {
  display: flex;
  justify-content: flex-end;
  margin-top: 10px;
  margin-right: 10px;
  
}
/

/****<----------- @media queries ---------------->****/
 
    
    
   
    

@media only screen and (max-width: 599px){

  .specification{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-template-areas: "spe1 "
                         "spe2"
                        "spe3"
                        "spe4"
                        "spe5"
                        "spe6";
}

.boxspe.spe1 {
  grid-area: spe1;
}
.boxspe.spe1 {
  grid-area: spe2;
}
.boxspe.spe1 {
  grid-area: spe3;
}
.boxspe.spe1 {
  grid-area: spe4;
}
.boxspe.spe1 {
  grid-area: spe5;
}
.boxspe.spe1 {
  grid-area: spe6;
}
.content img.imgdescription{
width: 50%;
padding: 10px;
}

.navbox {
  display: none;
}

.boxspe.spe2, .boxspe.spe5 {
height: 300px;
}

   
}
/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}